<component name="ArtifactManager">
  <artifact type="jar" name="speechless_mysql">
    <output-path>$PROJECT_DIR$/../minecraft server/plugins</output-path>
    <root id="archive" name="speechless_mysql.jar">
      <element id="module-output" name="speechless_database_plugin" />
      <element id="file-copy" path="$PROJECT_DIR$/plugin.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/config.yml" />
    </root>
  </artifact>
</component>